@charset "utf-8";

@color-base : #f00;
@size-h1: 60px;

.borderMixin(@border-color: green){
  border: 20px solid @border-color;
}

h1{
  font-size: @size-h1;
  color: @color-base;
  .borderMixin;
}

.page2 h1{
  .borderMixin(gray);
}